{
  "name": "@merrymake/detect-project-type",
  "version": "4.0.2",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mist-cloud-eu/project-type-detect.git"
  },
  "bugs": {
    "url": "https://github.com/mist-cloud-eu/project-type-detect/issues"
  },
  "homepage": "https://github.com/mist-cloud-eu/project-type-detect#readme",
  "dependencies": {
    "@merrymake/utils": "latest",
    "strip-json-comments": "latest"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "latest",
    "@types/node": "latest"
  },
  "publishConfig": {
    "access": "public"
  }
}
